* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --backgroundColor: rgba(26, 26, 26, 0.9);
  --b2: rgba(36, 36, 36, 0.4);
  --fontColor: #dfdfdf;
  --accentColor: #ac94fa;
  --mint: hsl(316, 30%, 36%);
  --lavender-blush: hsl(248, 30%, 70%);
}

body {
  line-height: 1.75;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
}

.app {
  display: flex;
  flex-direction: column;
  background: var(--backgroundColor);
  color: var(--fontColor);
  min-height: 100vh;
  width: 100%;
}

p {
  font-size: 18px;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 100%;
  padding: 3vh 5vw;
}

line {
  stroke: var(--accentColor);
}

.line {
  opacity: 0;
}

.firstLine {
  animation-name: xTranslate;
  animation-duration: 2s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes xTranslate {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.nav-links {
  list-style: none;
  display: flex;
  padding: 0 1em 0 0;
}

.nav-link:hover {
  transform: scale(1.1);
  text-decoration: underline;
}

.nav-link > a {
  text-decoration: none;
  color: var(--fontColor);
}

.nav-links > * + * {
  margin-left: 2em;
}

#welcome-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 5vw;
}

#welcome-section > h1 {
  font-family: "Roboto", serif;
  font-size: 5.5vw;
}

#welcome-section > h2 {
  color: var(--accentColor);
}

#projects {
  padding: 50px 5vw 0 5vw;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--mint);
  color: var(--fontColor);
}

#project-table {
  padding: 3em;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 50px;
  text-align: center;
}

.project-tile {
  position: relative;
  z-index: 0;
  transition: opacity 1s ease-in-out;
}

.cover {
  position: relative;
  width: 100%;
  height: 96%;
  background-color: lightgray;
}

.tag {
  position: absolute;
  top: 40%;
  left: 38%;
  font-weight: bolder;
  color: #000;
}

.project-tile:hover {
  opacity: 0.15;
}

.project-tile > a {
  color: var(--fontColor);
  text-decoration: none;
}

.image-title {
  position: absolute;
  color: var(--fontColor);
  background-color: var(--backgroundColor);
  width: 100%;
}

.project-tile img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
}

#contact {
  padding: 50px 5vw 0 5vw;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact > h2 {
  font-family: "Roboto", serif;
}

#contact-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2vh 2vw;
}

#contact-links > * + * {
  margin-left: 1em;
}

.contact-link:hover {
  transform: scale(1.1);
}

.contact-link > a {
  text-decoration: none;
  color: var(--fontColor);
}

.contact-link > a:hover {
  color: var(--accentColor);
}

@media screen and (max-width: 600px) {
  #navbar {
    background-color: var(--lavender-blush);
    color: var(--backgroundColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    z-index: 2;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
  }

  line {
    stroke: var(--backgroundColor);
  }

  .nav-link > a {
    text-decoration: none;
    color: var(--backgroundColor);
  }

  #project-table {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}
